<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView android:text="CurrentLux" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentLux"/>

    <TextView
        android:id="@+id/maxLux"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MaxLux"
        android:layout_below="@+id/currentLux"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="AccelerometerX"
        android:id="@+id/accelerometerX"
        android:layout_below="@+id/textView"
        android:layout_marginTop="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="AccelerometerY"
        android:id="@+id/accelerometerY"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/accelerometerX" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="AccelerometerZ"
        android:id="@+id/accelerometerZ"
        android:layout_below="@+id/accelerometerY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="RotationX"
        android:id="@+id/rotationX"
        android:layout_above="@+id/rotationY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="RotationY"
        android:id="@+id/rotationY"
        android:layout_above="@+id/rotationZ"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="RotationZ"
        android:id="@+id/rotationZ"
        android:layout_marginBottom="27dp"
        android:layout_above="@+id/switch1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer X&lt;Y&lt;Z"
        android:id="@+id/textView"
        android:layout_below="@+id/maxLux"
        android:layout_marginTop="51dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RotationZ>Y>X"
        android:id="@+id/textView2"
        android:layout_below="@+id/accelerometerZ"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

</RelativeLayout>
